cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Hummayoun"
    given-names: "Mohammad Ahsan"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "AIMS – ASTA Internship Management System"
version: "1.0.0"
date-released: "2025-09-01"
url: "https://github.com/ahsan-141117/Internship-Management-Website-for-Students-and-Companies"
license: "MIT"
preferred-citation:
  type: software
  authors:
    - family-names: "Hummayoun"
      given-names: "Mohammad Ahsan"
  title: "AIMS – ASTA Internship Management System"
  version: "1.0.0"
  date-released: "2025-09-01"
  url: "https://github.com/ahsan-141117/Internship-Management-Website-for-Students-and-Companies"
